username= root,
password= QcHkZqXTdacbGIrXgA50,
database= railway,
host= containers-us-west-36.railway.app,
port=5993,
JWT_SECRET=FE41-BE23DAPETCUAN,
CLOUD_NAME=dfz5cqlhe,
API_KEY=388968667892172,
API_SECRET=VVSBTPnxoPX0VX4zjQdJfOFoX7A,
